steps:
  # build the container image
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/huda-playground/authentication:v1", "."]
  # push container image
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "gcr.io/huda-playground/authentication:v1"]
  # deploy container image to GKE
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=gke-file-authentication.yaml
  - --image=gcr.io/huda-playground/authentication:v1
  - --location=us-central1
  - --cluster=gke-authentication-cluster